gitlab: BaseService
Module: "infrastructure/BaseService"
Class BaseService
Hierarchy
BaseService
ApplicationSettings
Groups
ResourceAccessRequests
ResourceAwardsEmojis
ResourceBadges
ResourceCustomAttributes
ResourceDiscussions
ResourceIssueBoards
ResourceMembers
ResourceMilestones
ResourceNotes
ResourceTemplates
ResourceVariables
GroupProjects
Epics
EpicIssues
Users
UserEmails
UserImpersonationTokens
UserKeys
UserGPGKeys
Commits
ContainerRegistry
Deployments
DeployKeys
Environments
Issues
Jobs
Labels
MergeRequests
Packages
Pipelines
PipelineSchedules
PipelineScheduleVariables
Projects
ProjectImportExport
ProjectHooks
ProjectSnippets
ProtectedBranches
ProtectedTags
PushRules
Releases
ReleaseLinks
Repositories
RepositoryFiles
Runners
Services
Tags
Todos
Triggers
BroadcastMessages
Events
FeatureFlags
GeoNodes
Keys
Licence
Lint
Namespaces
NotificationSettings
Markdown
PagesDomains
Search
SidekiqMetrics
Snippets
SystemHooks
Version
Wikis
Branches
Index
Constructors
constructor
Properties
camelize
headers
rejectUnauthorized
requestTimeout
requester
url
Constructors
constructor
new BaseService(__namedParameters?: object): BaseService
Parameters
Default value __namedParameters: object = {}
camelize: boolean
host: string
jobToken: undefined | string
oauthToken: undefined | string
rejectUnauthorized: boolean
requestTimeout: number
requester: Requester
sudo: undefined | string | number
token: undefined | string
url: string
version: "v3" | "v4"
Returns BaseService
Properties
camelize
camelize: boolean
headers
headers: object
Type declaration
[header: string]: string
rejectUnauthorized
rejectUnauthorized: boolean
requestTimeout
requestTimeout: number
requester
requester: Requester
url
url: string
