gitlab: MergeRequests
Module: "services/MergeRequests"
Class MergeRequests
Hierarchy
BaseService
MergeRequests
Index
Constructors
constructor
Properties
camelize
headers
rejectUnauthorized
requestTimeout
requester
url
Methods
accept
addSpentTime
addTimeEstimate
all
approvals
approve
approvers
cancelOnPipelineSucess
changes
closesIssues
commits
create
edit
editApprovals
participants
pipelines
remove
resetSpentTime
resetTimeEstimate
show
timeStats
unapprove
unsubscribe
version
versions
Constructors
constructor
new MergeRequests(__namedParameters?: object): MergeRequests
Inherited from BaseService.constructor
Parameters
Default value __namedParameters: object = {}
camelize: boolean
host: string
jobToken: undefined | string
oauthToken: undefined | string
rejectUnauthorized: boolean
requestTimeout: number
requester: Requester
sudo: undefined | string | number
token: undefined | string
url: string
version: "v3" | "v4"
Returns MergeRequests
Properties
camelize
camelize: boolean
Inherited from BaseService.camelize
headers
headers: object
Inherited from BaseService.headers
Type declaration
[header: string]: string
rejectUnauthorized
rejectUnauthorized: boolean
Inherited from BaseService.rejectUnauthorized
requestTimeout
requestTimeout: number
Inherited from BaseService.requestTimeout
requester
requester: Requester
Inherited from BaseService.requester
url
url: string
Inherited from BaseService.url
Methods
accept
accept(projectId: ProjectId, mergerequestIId: MergeRequestId, options?: AcceptMergeRequestOptions & BaseRequestOptions): Promise<object>
Parameters
projectId: ProjectId
mergerequestIId: MergeRequestId
Optional options: AcceptMergeRequestOptions & BaseRequestOptions
Returns Promise<object>
addSpentTime
addSpentTime(projectId: ProjectId, mergerequestIId: MergeRequestId, duration: string, options?: Sudo): Promise<object>
Parameters
projectId: ProjectId
mergerequestIId: MergeRequestId
duration: string
Optional options: Sudo
Returns Promise<object>
addTimeEstimate
addTimeEstimate(projectId: ProjectId, mergerequestIId: MergeRequestId, duration: string, options?: Sudo): Promise<object>
Parameters
projectId: ProjectId
mergerequestIId: MergeRequestId
duration: string
Optional options: Sudo
Returns Promise<object>
all
all(__namedParameters: object): Promise<object | object | object[]>
Parameters
__namedParameters: object
groupId: any
options: options | options | options
projectId: any
Returns Promise<object | object | object[]>
approvals
approvals(projectId: ProjectId, __namedParameters: object): Promise<object | object | object[]>
Parameters
projectId: ProjectId
__namedParameters: object
mergerequestIId: undefined | number
options: options
Returns Promise<object | object | object[]>
approve
approve(projectId: ProjectId, mergerequestIId: MergeRequestId, options: object & BaseRequestOptions): Promise<object>
Parameters
projectId: ProjectId
mergerequestIId: MergeRequestId
options: object & BaseRequestOptions
Returns Promise<object>
approvers
approvers(projectId: ProjectId, approverIds: UserId[], approverGroupIds: GroupId[], __namedParameters: object): Promise<object>
Parameters
projectId: ProjectId
approverIds: UserId[]
approverGroupIds: GroupId[]
__namedParameters: object
mergerequestIId: undefined | number
options: options
Returns Promise<object>
cancelOnPipelineSucess
cancelOnPipelineSucess(projectId: ProjectId, mergerequestIId: MergeRequestId, options?: Sudo): Promise<object>
Parameters
projectId: ProjectId
mergerequestIId: MergeRequestId
Optional options: Sudo
Returns Promise<object>
changes
changes(projectId: ProjectId, mergerequestIId: MergeRequestId, options?: Sudo): Promise<object | object | object[]>
Parameters
projectId: ProjectId
mergerequestIId: MergeRequestId
Optional options: Sudo
Returns Promise<object | object | object[]>
closesIssues
closesIssues(projectId: ProjectId, mergerequestIId: MergeRequestId, options?: Sudo): Promise<object | object | object[]>
Parameters
projectId: ProjectId
mergerequestIId: MergeRequestId
Optional options: Sudo
Returns Promise<object | object | object[]>
commits
commits(projectId: ProjectId, mergerequestIId: MergeRequestId, options?: Sudo): Promise<object | object | object[]>
Parameters
projectId: ProjectId
mergerequestIId: MergeRequestId
Optional options: Sudo
Returns Promise<object | object | object[]>
create
create(projectId: ProjectId, sourceBranch: string, targetBranch: string, title: string, options?: CreateMergeRequestOptions & BaseRequestOptions): Promise<object>
Parameters
projectId: ProjectId
sourceBranch: string
targetBranch: string
title: string
Optional options: CreateMergeRequestOptions & BaseRequestOptions
Returns Promise<object>
edit
edit(projectId: ProjectId, mergerequestIId: MergeRequestId, options?: UpdateMergeRequestOptions & BaseRequestOptions): Promise<object>
Parameters
projectId: ProjectId
mergerequestIId: MergeRequestId
Optional options: UpdateMergeRequestOptions & BaseRequestOptions
Returns Promise<object>
editApprovals
editApprovals(projectId: ProjectId, __namedParameters: object): Promise<object>
Parameters
projectId: ProjectId
__namedParameters: object
mergerequestIId: undefined | number
options: options
Returns Promise<object>
participants
participants(projectId: ProjectId, mergerequestIId: MergeRequestId, options?: Sudo): Promise<object | object | object[]>
Parameters
projectId: ProjectId
mergerequestIId: MergeRequestId
Optional options: Sudo
Returns Promise<object | object | object[]>
pipelines
pipelines(projectId: ProjectId, mergerequestIId: MergeRequestId, options?: Sudo): Promise<object | object | object[]>
Parameters
projectId: ProjectId
mergerequestIId: MergeRequestId
Optional options: Sudo
Returns Promise<object | object | object[]>
remove
remove(projectId: ProjectId, mergerequestIId: MergeRequestId, options?: Sudo): Promise<object>
Parameters
projectId: ProjectId
mergerequestIId: MergeRequestId
Optional options: Sudo
Returns Promise<object>
resetSpentTime
resetSpentTime(projectId: ProjectId, mergerequestIId: MergeRequestId, options?: Sudo): Promise<object>
Parameters
projectId: ProjectId
mergerequestIId: MergeRequestId
Optional options: Sudo
Returns Promise<object>
resetTimeEstimate
resetTimeEstimate(projectId: ProjectId, mergerequestIId: MergeRequestId, options?: Sudo): Promise<object>
Parameters
projectId: ProjectId
mergerequestIId: MergeRequestId
Optional options: Sudo
Returns Promise<object>
show
show(projectId: ProjectId, mergerequestIId: MergeRequestId, options?: ShowMergeRequestOptions & BaseRequestOptions): Promise<object | object | object[]>
Parameters
projectId: ProjectId
mergerequestIId: MergeRequestId
Optional options: ShowMergeRequestOptions & BaseRequestOptions
Returns Promise<object | object | object[]>
timeStats
timeStats(projectId: ProjectId, mergerequestIId: MergeRequestId, options?: Sudo): Promise<object | object | object[]>
Parameters
projectId: ProjectId
mergerequestIId: MergeRequestId
Optional options: Sudo
Returns Promise<object | object | object[]>
unapprove
unapprove(projectId: ProjectId, mergerequestIId: MergeRequestId, options?: Sudo): Promise<object>
Parameters
projectId: ProjectId
mergerequestIId: MergeRequestId
Optional options: Sudo
Returns Promise<object>
unsubscribe
unsubscribe(projectId: ProjectId, mergerequestIId: MergeRequestId, options?: Sudo): Promise<object>
Parameters
projectId: ProjectId
mergerequestIId: MergeRequestId
Optional options: Sudo
Returns Promise<object>
version
version(projectId: ProjectId, mergerequestIId: MergeRequestId, versionId: number, options?: Sudo): Promise<object | object | object[]>
Parameters
projectId: ProjectId
mergerequestIId: MergeRequestId
versionId: number
Optional options: Sudo
Returns Promise<object | object | object[]>
versions
versions(projectId: ProjectId, mergerequestIId: MergeRequestId, options?: Sudo): Promise<object | object | object[]>
Parameters
projectId: ProjectId
mergerequestIId: MergeRequestId
Optional options: Sudo
Returns Promise<object | object | object[]>
