gitlab: ProjectVariables
Module: "services/ProjectVariables"
Class ProjectVariables
Hierarchy
ResourceVariables
ProjectVariables
Index
Constructors
constructor
Properties
camelize
headers
rejectUnauthorized
requestTimeout
requester
url
Methods
all
create
edit
remove
show
Constructors
constructor
new ProjectVariables(options: BaseServiceOptions): ProjectVariables
Overrides ResourceVariables.constructor
Parameters
options: BaseServiceOptions
Returns ProjectVariables
Properties
camelize
camelize: boolean
Inherited from BaseService.camelize
headers
headers: object
Inherited from BaseService.headers
Type declaration
[header: string]: string
rejectUnauthorized
rejectUnauthorized: boolean
Inherited from BaseService.rejectUnauthorized
requestTimeout
requestTimeout: number
Inherited from BaseService.requestTimeout
requester
requester: Requester
Inherited from BaseService.requester
url
url: string
Inherited from BaseService.url
Methods
all
all(resourceId: ResourceId, options?: PaginatedRequestOptions): Promise<object | object | object[]>
Inherited from ResourceVariables.all
Parameters
resourceId: ResourceId
Optional options: PaginatedRequestOptions
Returns Promise<object | object | object[]>
create
create(resourceId: ResourceId, options?: BaseRequestOptions): Promise<object>
Inherited from ResourceVariables.create
Parameters
resourceId: ResourceId
Optional options: BaseRequestOptions
Returns Promise<object>
edit
edit(resourceId: ResourceId, keyId: KeyId, options?: BaseRequestOptions): Promise<object>
Inherited from ResourceVariables.edit
Parameters
resourceId: ResourceId
keyId: KeyId
Optional options: BaseRequestOptions
Returns Promise<object>
remove
remove(resourceId: ResourceId, keyId: KeyId, options?: PaginatedRequestOptions): Promise<object>
Inherited from ResourceVariables.remove
Parameters
resourceId: ResourceId
keyId: KeyId
Optional options: PaginatedRequestOptions
Returns Promise<object>
show
show(resourceId: ResourceId, keyId: KeyId, options?: PaginatedRequestOptions): Promise<object | object | object[]>
Inherited from ResourceVariables.show
Parameters
resourceId: ResourceId
keyId: KeyId
Optional options: PaginatedRequestOptions
Returns Promise<object | object | object[]>
