gitlab: Issues
Module: "services/Issues"
Class Issues
Hierarchy
BaseService
Issues
Index
Constructors
constructor
Properties
camelize
headers
rejectUnauthorized
requestTimeout
requester
url
Methods
addSpentTime
addTimeEstimate
all
create
edit
link
participants
remove
resetSpentTime
resetTimeEstimate
show
subscribe
timeStats
unsubscribe
Constructors
constructor
new Issues(__namedParameters?: object): Issues
Inherited from BaseService.constructor
Parameters
Default value __namedParameters: object = {}
camelize: boolean
host: string
jobToken: undefined | string
oauthToken: undefined | string
rejectUnauthorized: boolean
requestTimeout: number
requester: Requester
sudo: undefined | string | number
token: undefined | string
url: string
version: "v3" | "v4"
Returns Issues
Properties
camelize
camelize: boolean
Inherited from BaseService.camelize
headers
headers: object
Inherited from BaseService.headers
Type declaration
[header: string]: string
rejectUnauthorized
rejectUnauthorized: boolean
Inherited from BaseService.rejectUnauthorized
requestTimeout
requestTimeout: number
Inherited from BaseService.requestTimeout
requester
requester: Requester
Inherited from BaseService.requester
url
url: string
Inherited from BaseService.url
Methods
addSpentTime
addSpentTime(projectId: ProjectId, issueId: IssueId, duration: string, options?: Sudo): Promise<object>
Parameters
projectId: ProjectId
issueId: IssueId
duration: string
Optional options: Sudo
Returns Promise<object>
addTimeEstimate
addTimeEstimate(projectId: ProjectId, issueId: IssueId, duration: string, options?: Sudo): Promise<object>
Parameters
projectId: ProjectId
issueId: IssueId
duration: string
Optional options: Sudo
Returns Promise<object>
all
all(__namedParameters?: object): Promise<object | object | object[]>
Parameters
Default value __namedParameters: object = {}
groupId: any
options: options | options | options
projectId: any
Returns Promise<object | object | object[]>
create
create(projectId: ProjectId, options?: BaseRequestOptions): Promise<object>
Parameters
projectId: ProjectId
Optional options: BaseRequestOptions
Returns Promise<object>
edit
edit(projectId: ProjectId, issueId: IssueId, options?: BaseRequestOptions): Promise<object>
Parameters
projectId: ProjectId
issueId: IssueId
Optional options: BaseRequestOptions
Returns Promise<object>
link
link(projectId: ProjectId, issueIId: IssueId, targetProjectId: ProjectId, targetIssueId: IssueId, options?: BaseRequestOptions): Promise<object>
Parameters
projectId: ProjectId
issueIId: IssueId
targetProjectId: ProjectId
targetIssueId: IssueId
Optional options: BaseRequestOptions
Returns Promise<object>
participants
participants(projectId: ProjectId, issueId: IssueId, options?: Sudo): Promise<object | object | object[]>
Parameters
projectId: ProjectId
issueId: IssueId
Optional options: Sudo
Returns Promise<object | object | object[]>
remove
remove(projectId: ProjectId, issueId: IssueId, options?: Sudo): Promise<object>
Parameters
projectId: ProjectId
issueId: IssueId
Optional options: Sudo
Returns Promise<object>
resetSpentTime
resetSpentTime(projectId: ProjectId, issueId: IssueId, options?: BaseRequestOptions): Promise<object>
Parameters
projectId: ProjectId
issueId: IssueId
Optional options: BaseRequestOptions
Returns Promise<object>
resetTimeEstimate
resetTimeEstimate(projectId: ProjectId, issueId: IssueId, options?: Sudo): Promise<object>
Parameters
projectId: ProjectId
issueId: IssueId
Optional options: Sudo
Returns Promise<object>
show
show(projectId: ProjectId, issueId: IssueId, options?: Sudo): Promise<object | object | object[]>
Parameters
projectId: ProjectId
issueId: IssueId
Optional options: Sudo
Returns Promise<object | object | object[]>
subscribe
subscribe(projectId: ProjectId, issueId: IssueId, options?: Sudo): Promise<object>
Parameters
projectId: ProjectId
issueId: IssueId
Optional options: Sudo
Returns Promise<object>
timeStats
timeStats(projectId: ProjectId, issueId: IssueId, options?: Sudo): Promise<object | object | object[]>
Parameters
projectId: ProjectId
issueId: IssueId
Optional options: Sudo
Returns Promise<object | object | object[]>
unsubscribe
unsubscribe(projectId: ProjectId, issueId: IssueId, options?: Sudo): Promise<object>
Parameters
projectId: ProjectId
issueId: IssueId
Optional options: Sudo
Returns Promise<object>
