gitlab: "services/index"
External module "services/index"
Index
Interfaces
AcceptMergeRequestOptions
CommitAction
CreateMergeRequestOptions
EventOptions
ShowMergeRequestOptions
UpdateMergeRequestOptions
UploadMetadata
Type aliases
AccessLevel
AwardId
BadgeId
BoardId
BroadcastMessageId
CustomAttributeId
DeploymentId
DiscussionId
EnvironmentId
EpicId
GeonodeId
GroupId
GroupProjectId
HookId
ImpersonationTokenId
ImpersonationTokenScope
IssueId
JobId
JobScope
KeyId
LabelId
MergeRequestId
MilestoneId
NamespaceId
NoteId
NotificationSettingLevel
PipelineId
PipelineScheduleId
ProjectId
ResourceId
RunnerId
SnippetId
SnippetVisibility
SupportedService
TodoId
TriggerId
UserId
VersionId
Type aliases
AccessLevel
AccessLevel: 10 | 20 | 30 | 40 | 50
AwardId
AwardId: number
BadgeId
BadgeId: number
BoardId
BoardId: number
BroadcastMessageId
BroadcastMessageId: number
CustomAttributeId
CustomAttributeId: number
DeploymentId
DeploymentId: number
DiscussionId
DiscussionId: number
EnvironmentId
EnvironmentId: number
EpicId
EpicId: number
GeonodeId
GeonodeId: number
GroupId
GroupId: string | number
GroupProjectId
GroupProjectId: string | number
HookId
HookId: number
ImpersonationTokenId
ImpersonationTokenId: number
ImpersonationTokenScope
ImpersonationTokenScope: "api" | "read_user"
IssueId
IssueId: number
JobId
JobId: number
JobScope
JobScope: "created" | "pending" | "running" | "failed" | "success" | "canceled" | "skipped" | "manual"
KeyId
KeyId: string
LabelId
LabelId: number
MergeRequestId
MergeRequestId: number
MilestoneId
MilestoneId: number
NamespaceId
NamespaceId: string | number
NoteId
NoteId: number
NotificationSettingLevel
NotificationSettingLevel: "disabled" | "participating" | "watch" | "global" | "mention" | "custom"
PipelineId
PipelineId: number
PipelineScheduleId
PipelineScheduleId: number
ProjectId
ProjectId: string | number
ResourceId
ResourceId: string | number
RunnerId
RunnerId: number
SnippetId
SnippetId: number
SnippetVisibility
SnippetVisibility: "private" | "public" | "internal"
SupportedService
SupportedService: "asana" | "assembla" | "bamboo" | "bugzilla" | "buildkite" | "campfire" | "custom-issue-tracker" | "drone-ci" | "emails-on-push" | "external-wiki" | "flowdock" | "hangouts_chat" | "hipchat" | "irker" | "jira" | "kubernetes" | "slack-slash-commands" | "slack" | "mattermost-slash-commands" | "packagist" | "pipelines-email" | "pivotaltracker" | "prometheus" | "pushover" | "redmine" | "microsoft-teams" | "mattermost" | "mattermost-slash-commands" | "teamcity" | "jenkins" | "jenkins-deprecated" | "mock-ci"
TodoId
TodoId: number
TriggerId
TriggerId: number
UserId
UserId: number
VersionId
VersionId: number
